2018-06-24 22:40:52.198  INFO 6740 --- [main] com.sell.sell.LoggerTest                 : Starting LoggerTest on YuanChen with PID 6740 (started by Yuan in F:\Java\sell)
2018-06-24 22:40:52.203  INFO 6740 --- [main] com.sell.sell.LoggerTest                 : No active profile set, falling back to default profiles: default
2018-06-24 22:40:52.336  INFO 6740 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@5884a914: startup date [Sun Jun 24 22:40:52 EDT 2018]; root of context hierarchy
2018-06-24 22:40:55.412  INFO 6740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-24 22:40:55.785  INFO 6740 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@5884a914: startup date [Sun Jun 24 22:40:52 EDT 2018]; root of context hierarchy
2018-06-24 22:40:55.925  INFO 6740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-24 22:40:55.927  INFO 6740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-24 22:40:55.973  INFO 6740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-24 22:40:55.974  INFO 6740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-24 22:40:56.536  INFO 6740 --- [main] com.sell.sell.LoggerTest                 : Started LoggerTest in 5.373 seconds (JVM running for 7.294)
2018-06-24 22:40:56.792  INFO 6740 --- [main] com.sell.sell.LoggerTest                 : info11
2018-06-24 22:40:56.809  INFO 6740 --- [Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@5884a914: startup date [Sun Jun 24 22:40:52 EDT 2018]; root of context hierarchy
